// out: ../css/styles.css, sourcemap: true

.header {
 background-color: red;

 &_heading {
   color: blue;
 }

 &_nav {
   color: green;

   &_link {
     font-size: 10px;

     &--red{
       color: red;
     }
   }
 }


}
